version: "3.4"

services:
  # no gui only cli
  chessaton-cli:
    build:
        context: ../workspace
        dockerfile: ../ros_docker_setup/Dockerfile
        args:
          USER_ID: ${USER_ID:-0}
          GROUP_ID: ${GROUP_ID:-0}
    image: syllo/ros:humble
    container_name: ros_humble
    network_mode: "host"           # access to host's network
    stdin_open: true               # docker run -i
    tty: true                      # docker run -t
    environment:
      - DISPLAY=${DISPLAY}             # Pass the display for GUI
      - QT_X11_NO_MITSHM=1             # Needed by QT programs
      - XAUTHORITY=/tmp/.docker.xauth
    volumes:
       - /tmp/.X11-unix:/tmp/.X11-unix:rw
       - /tmp/.docker.xauth:/tmp/.docker.xauth:rw
      #  - ../workspace/src:/home/ros/workspace/src
      #  - ../data:/home/ros/data

  # using nvidia gui
  chessaton-nvidia:
    image: syllo/ros:humble
    container_name: ros_humble_nvidia
    network_mode: "host"           # access to host's network
    stdin_open: true               # docker run -i
    tty: true                      # docker run -t
    runtime: nvidia
    environment:
      - DISPLAY=${DISPLAY}             # Pass the display for GUI
      # - DISPLAY=host.docker.internal:0.0 # for Windows x11 server
      - QT_X11_NO_MITSHM=1             # Needed by QT programs
      - XAUTHORITY=/tmp/.docker.xauth
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
    volumes:
       - /tmp/.X11-unix:/tmp/.X11-unix:rw
       - /tmp/.docker.xauth:/tmp/.docker.xauth:rw
      # dirs used for development
      #  - ../workspace/src:/home/ros/workspace/src
      #  - ../data:/home/ros/data
       - /dev/dri:/dev/dri
